/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-579 {
    padding: var(--sectionPadding);
  }
  #sbsr-579 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* 48px - 64px */
    gap: var(--sectionGap);
  }
  #sbsr-579 .cs-title {
    max-width: 80rem;
    width: 100%;
    margin: 0 auto 2rem auto;
    text-align: center;
  }
  #sbsr-579 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    /* moved section padding to the .cs-content so we can have the cs-picture be full width on mobile without the padding preventing it from doing so */
    padding-top: 0;
    /* prevents padding from affecting width and height */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    gap: var(--sectionGap);
  }
  #sbsr-579 .cs-content .cs-item {
    max-width: unset;
  }
  #sbsr-579 .cs-content .cs-item .cs-flex-group {
    padding: 1rem;
  }
  #sbsr-579 .cs-content .cs-item .cs-flex-group .cs-desc {
    margin-top: 0.5rem;
    margin-bottom: 0;
  }
  #sbsr-579 .cs-item-social {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: auto;
    margin-top: 1rem;
  }
  #sbsr-579 .cs-item-social a {
    font-size: var(--mediumFontSize);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  #sbsr-579 .cs-arrow {
    border-radius: 100%;
    border-color: var(--lineColor);
    width: 45px;
    height: 45px;
    border: 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #sbsr-579 .cs-caption-slider-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  #sbsr-579 .cs-arrow-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  #sbsr-579 .cs-image-slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
  }
  #sbsr-579 .cs-image-slider .cs-image-selector {
    width: 8px;
    height: 8px;
    background-color: var(--Neutral-Gray, #8D8D8D);
    border-radius: 100%;
  }
  #sbsr-579 .cs-image-slider .cs-image-selector.active {
    background-color: var(--lineColor);
  }
  #sbsr-579 .cs-picture-caption {
    order: 2;
  }
  #sbsr-579 .cs-picture-caption .cs-picture {
    display: block;
    position: relative;
    width: 100%;
    min-height: 15.625rem;
  }
  #sbsr-579 .cs-picture-caption .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group {
    margin: 2rem 0;
    height: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item {
    width: 100%;
    max-width: unset;
    flex: unset;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item .cs-flex-group {
    align-items: flex-start;
    padding: 1rem;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item .cs-flex-group .cs-desc {
    margin-bottom: 0;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item .cs-flex-group .cs-name {
    text-align: center;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item .cs-flex-group .cs-job-title {
    width: 100%;
    text-align: center;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item.mailing-address {
    flex: 1;
    flex-direction: column-reverse;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item.mailing-address iframe {
    width: 100%;
    flex: 1;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item.mailing-address .cs-flex-group {
    height: auto;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
    justify-content: space-between;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item.mailing-address .cs-flex-group .cs-icon-map {
    margin-left: auto;
    margin-bottom: auto;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item.mailing-address .cs-flex-group .cs-name {
    width: 50%;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item.mailing-address .cs-flex-group .cs-text {
    font-size: var(--mediumFontSize);
    text-align: left;
    width: 30%;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item.mailing-address .cs-flex-group .cs-desc {
    margin-bottom: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbsr-579 {
    padding: var(--sectionPadding);
  }
  #sbsr-579 .cs-title {
    text-align: left;
  }
  #sbsr-579 .cs-container {
    flex-direction: row;
    justify-content: flex-end;
  }
  #sbsr-579 .cs-container.cs-reverse {
    flex-direction: row-reverse;
  }
  #sbsr-579 .cs-content {
    width: 50%;
    /* reset the padding, add the section padding back to the section container */
    padding: 0;
  }
  #sbsr-579 .cs-picture-caption {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item {
    display: flex;
    flex-direction: row;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item .cs-flex-group {
    align-items: center;
  }
  #sbsr-579 .cs-picture-caption .cs-card-group .cs-item .cs-flex-group .cs-name {
    text-align: center;
  }
  #sbsr-579 .cs-picture-caption .cs-picture {
    /* 518px - 700px */
    height: 100%;
    position: relative;
  }
  #sbsr-579 .cs-text-caption {
    font-size: var(--mediumFontSize);
  }
}
