/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    #hero {
        display: flex;
        height: var(--app-height);
        font-size: inherit;
        padding: 0;
        position: relative;
        z-index: 1;
        flex-direction: column;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .65;
            top: 0;
            left: 0;
            z-index: -10;
        }

        picture {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -11;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .hero-content {
            width: 96%;
            max-width: 1144/16em;
            margin: auto;
            position: relative;
            z-index: 10;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            width: fit-content;
            gap: 15/16em;
            margin: auto;
            justify-content: center;
        }

        .hero-content {
            padding: 0;
        }

        .heroText {
            width: 100%;
            margin: auto;
            max-width: 910/16em;
            display: flex;
            flex-direction: column;
            gap: 40/16em;
            align-items: center;
        }

        h1 {
            font-weight: bold;
            font-size: var(--headerFontSize);
            color: #fff;
            text-align: center;
            line-height: 77/64;
            width: 100%;
            position: relative;
        }

        h3 {
            color: #fff;
            margin: 0;
        }

        p {
            line-height: 1.55em;
            margin: auto;
            color: #fff;
            width: 100%;
            text-align: center;
            max-width: 617/18em;
            opacity: 1;
        }

        .cs-caption-slider-wrapper {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-image-slider .cs-image-selector {
            width: 12px;
            height: 12px;
        }

    }

}

/* Tablet */
@media only screen and (min-width: 48em) {

    #hero {
        z-index: 1;
        overflow: hidden;

        .hero-content {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        h1 {
            max-width: 904/64em;
        }
    }
}