
.cs-logo {
    .cs-dark {
        display: none;
    }
}


/*-- -------------------------- -->
<---       Service Cards        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #service-cards {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (496/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: var(--sectionGap);;
        }

        .cs-content {
            /* set text aling to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-topper,
        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .cs-picture {
            width: 100%;
            height: auto;
            /* height divided by width, changed at desktop */
            aspect-ratio: 328/250;
            /* clips image tag from overflowing on hover */
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image behave like a background image */
                object-fit: cover;
                /* places top of the image at the top of the box */
                object-position: top;
                transition: transform 0.6s;
            }
        }


        .cs-flex-group {
            padding-top: 0;
        }

        .cs-desc {
            margin: (4/16rem) 0;
        }

    }

    #cs-navigation {
        img.cs-drop-icon {
            filter: invert(96%) sepia(100%) saturate(0%) hue-rotate(346deg) brightness(102%) contrast(104%);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        img.cs-drop-icon {
            filter: unset;
        }

        .cs-li-link {
            color: var(--bodyTextColorWhite);
        }
    }

    body.scroll {
        #cs-navigation {
            img.cs-drop-icon {
                filter: invert(96%) sepia(100%) saturate(0%) hue-rotate(346deg) brightness(102%) contrast(104%);
            }
        }
    }

    #service-cards {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            grid-template-columns: repeat(4, 1fr);
        }

        .cs-picture {
        }

        .cs-flex-group {
            align-items: flex-start;
        }
    }
}