/*-- -------------------------- -->
<---          Content           -->
<--- -------------------------- -*/
:root {
    --lineColor: transparent;
}

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #content-1450 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (820/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: var(--sectionGap);;
        }

        .cs-button-link {
            margin-top: 16/16rem;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title, .cs-text {
            max-width: 100%;
        }

    }
}

/* Mobile - 360px */
@media only screen and (min-width: 0) {
    #content-1450 {
        padding: var(--sectionPadding);
    }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-579 {
        padding: var(--sectionPadding);
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            // align-items: center;
            /* 48px - 64px */
            gap: var(--sectionGap);;
        }

        .cs-item {
            height: fit-content;
        }

        .cs-desc {
            margin-top: 8/16rem;
            margin-bottom: 0;
        }

        .cs-title {
            max-width: (1280/16rem);
            width: 100%;
            margin: 0 auto (32/16rem) auto;
            text-align: center;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            /* moved section padding to the .cs-content so we can have the cs-picture be full width on mobile without the padding preventing it from doing so */
            padding-top: 0;
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            justify-content: space-between;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-arrow {
            border-radius: 100%;
            border-color: var(--lineColor);
            width: 45px;
            height: 45px;
            border: 2px solid;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cs-caption-slider-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (8/16rem);

            .cs-text-caption {
                visibility: hidden;
            }
        }

        .cs-arrow-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .cs-image-slider {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: (8/16rem);
            flex: 1;
            .cs-image-selector {
                width: 8px;
                height: 8px;
                background-color: var(--Neutral-Gray, #8D8D8D);
                border-radius: 100%;
                &.active {
                    background-color: var(--lineColor);
                }
            }
        }

        .cs-picture-caption {
            .cs-picture {
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                min-height: 300px;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        .cs-card-group {
            margin-top: 32/16rem;
            flex-wrap: wrap;
            justify-content: space-between;
            .cs-item {
                width: 50%;
                flex: 0 0 calc(50% - 12px);
                .cs-flex-group {
                    align-items: flex-start;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbsr-579 {
        .cs-title {
            text-align: left;
        }
        padding: var(--sectionPadding);
        .cs-container {
            flex-direction: row;
            justify-content: flex-end;
            &.cs-reverse {
                flex-direction: row-reverse;
            }
        }

        .cs-content {
            width: 50%;
            /* reset the padding, add the section padding back to the section container */
            padding: 0;
        }

        .cs-picture-caption {
            display: flex;
            flex-direction: column;
            width: 50%;
            /* sends it to the right in the 2nd position */
            order: 2;
            .cs-picture {
                // max-width: (494/16rem);
                /* 518px - 700px */
                height: 100%;
                // height: clamp(32.375rem, 63vw, 43.75rem);
                position: relative;
            }
        }

        .cs-text-caption {
            font-size: var(--mediumFontSize);
        }
    }
}

@media only screen and (min-width: 0rem) {
    #content-research {
        padding: var(--sectionPadding);
        padding-top: 0;

        .cs-text {
            font-size: var(--mediumFontSize);
        }
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: var(--sectionGap);;
        }

        .cs-columns {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: auto;
            margin: auto;


            .cs-column-content:last-child {
                &.open {
                    border-right: 3px solid var(--lineColor);
                }
            }

            .cs-column-content:last-child {
                &.open {
                    border-right: 3px solid var(--lineColor);
                }
            }
        }

        // .cs-columns .cs-column:first-child {
        //     border-left: 2px solid var(--lineColor);
        // }

        .cs-columns .cs-column:nth-last-child(2) {
            border-bottom: 3px solid var(--lineColor);
        }

        .cs-columns .cs-column-content.open:last-child {
            border-bottom: 3px solid var(--lineColor);
        }

        .cs-column {
            padding: 1rem;
            cursor: pointer;
            text-align: end;
            transition: width 0.5s;
            position: relative;
            display: flex;
            align-items: end;
            justify-content: center;
            padding: 1rem;
            // border-right: 1px solid var(--lineColor);
            border-top: 3px solid var(--lineColor);
            border-left: 3px solid var(--lineColor);
            border-right: 3px solid var(--lineColor);
            background-color: var(--secondary);
            &.active {
                background-color: var(--primary);
                border-bottom: 3px solid var(--lineColor);
            }
        }

        .cs-column h5 {
            color: var(--bodyTextColor);
            margin: 0;
        }

        .cs-column:hover h5 {
            color: var(--bodyTextColor);
        }

        .cs-column-content {
            background: white;
            height: 0;
            overflow: hidden;
            transition: height 1.5s ease-in-out, padding 1.5s ease-in-out, opacity 1.5s linear 0.25s;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            border-left: 3px solid var(--lineColor);
            border-right: 3px solid var(--lineColor);
            opacity: 0;

            .cs-picture {
                display: block;
                position: relative;
                width: 100%;
                img {
                    height: 100%;
                    width: 100%;
                    max-height: 350px;
                    object-fit: contain;
                }

            }

            > div {
                max-height: 100%;
            }

            &.open {
                height: 700px; /* Set to desired width */
                max-height: 100%;
                padding: 1rem;
                opacity: 1;
            }
        }
    }
}

@media only screen and (min-width: 48rem) {
    #content-research {

        .cs-columns {
            display: flex;
            justify-content: center;
            max-width: 100%;
            width: 1000px;
            height: auto;
            margin: auto;
            flex-direction: row;
        }

        .cs-column {
            border-bottom: 3px solid var(--lineColor);
            border-right: none;
        }

        .cs-column h5 {
            writing-mode: vertical-lr;
            transform: rotate(-180deg);
            color: var(--bodyTextColor);
            margin: 0;
        }
        .cs-column-content {
            background: white;
            border-top: 3px solid var(--lineColor);
            border-bottom: 3px solid var(--lineColor);
            flex: 0 0 0;
            overflow: hidden;
            transition: flex 1.5s ease-in-out, padding 1.5s ease-in-out, opacity 1.5s linear 0.25s;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            height: 400px!important;
            border-left: none;
            border-right: none;
            opacity: 0;

            .cs-picture {
                display: block;
                position: relative;
                width: auto;
                height: 100%;
                max-width: 50%;
                img {
                    height: 100%;
                    width: auto;
                    max-width: 100%;
                    object-fit: contain;
                }

            }

            &.open {
                flex: 1; /* Set to desired width */
                padding: 1rem 2rem;
                border-left: 3px solid var(--lineColor);
                border-right: none;
                opacity: 1;
            }

            > picture {
                min-width: 200px;
            }

            > div {
                min-width: 400px;
            }
        }

        .cs-columns .cs-column:nth-last-child(2) {
            border-right: 3px solid var(--lineColor);
        }

        .cs-columns .cs-column-content.open:last-child {
            border-right: 3px solid var(--lineColor);
            border-left: none;
        }
    }
}