:root {
  --lineColor: transparent;
}
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-579 {
    padding: var(--sectionPadding);
  }
  #sbsr-579 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* 48px - 64px */
    gap: var(--sectionGap);
  }
  #sbsr-579 .cs-title {
    max-width: 80rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  #sbsr-579 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    /* moved section padding to the .cs-content so we can have the cs-picture be full width on mobile without the padding preventing it from doing so */
    padding-top: 0;
    /* prevents padding from affecting width and height */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    justify-content: center;
  }
  #sbsr-579 .cs-text {
    margin-bottom: 1rem;
  }
  #sbsr-579 .cs-text:last-of-type {
    margin-bottom: 0;
  }
  #sbsr-579 .cs-arrow {
    border-radius: 100%;
    border-color: var(--lineColor);
    width: 45px;
    height: 45px;
    border: 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #sbsr-579 .cs-caption-slider-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  #sbsr-579 .cs-arrow-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  #sbsr-579 .cs-image-slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
  }
  #sbsr-579 .cs-image-slider .cs-image-selector {
    width: 8px;
    height: 8px;
    background-color: var(--Neutral-Gray, #8D8D8D);
    border-radius: 100%;
  }
  #sbsr-579 .cs-image-slider .cs-image-selector.active {
    background-color: var(--lineColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbsr-579 {
    padding: var(--sectionPadding);
  }
  #sbsr-579 .cs-container {
    flex-direction: row;
    justify-content: flex-end;
  }
  #sbsr-579 .cs-content {
    width: 50%;
    /* reset the padding, add the section padding back to the section container */
    padding: 0;
  }
  #sbsr-579 .cs-animated-cards {
    display: flex;
    flex-direction: column;
    width: 50%;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #sbsr-579 .cs-text-caption {
    font-size: var(--mediumFontSize);
  }
}
/*-- -------------------------- -->
<---       Animated Cards     -->
<--- -------------------------- -*/
@media only screen and (min-width: 0rem) {
  .cs-animated-cards .cs-column .cs-title {
    margin: 0!important;
    text-align: center!important;
  }
  .cs-animated-cards .cs-columns {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: auto;
  }
  .cs-animated-cards .cs-columns .cs-column-content:last-child.open {
    border-right: 3px solid var(--lineColor);
  }
  .cs-animated-cards .cs-columns .cs-column-content:last-child.open {
    border-right: 3px solid var(--lineColor);
  }
  .cs-animated-cards .cs-columns .cs-column:nth-last-child(2) {
    border-bottom: 3px solid var(--lineColor);
  }
  .cs-animated-cards .cs-columns .cs-column-content.open:last-child {
    border-bottom: 3px solid var(--lineColor);
  }
  .cs-animated-cards .cs-column {
    cursor: pointer;
    text-align: end;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 1rem;
    border-top: 3px solid var(--lineColor);
    border-left: 3px solid var(--lineColor);
    border-right: 3px solid var(--lineColor);
    background-color: var(--secondary);
  }
  .cs-animated-cards .cs-column.active {
    background-color: var(--primary);
    border-bottom: 3px solid var(--lineColor);
  }
  .cs-animated-cards .cs-column h5 {
    color: var(--bodyTextColor);
    margin: 0;
  }
  .cs-animated-cards .cs-column:hover h5 {
    color: var(--bodyTextColor);
  }
  .cs-animated-cards .cs-column-content {
    background: white;
    height: 0;
    overflow: hidden;
    transition: height 1.5s ease-in-out, padding 1.5s ease-in-out, opacity 1.5s linear 0.25s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    border-left: 3px solid var(--lineColor);
    border-right: 3px solid var(--lineColor);
    opacity: 0;
  }
  .cs-animated-cards .cs-column-content .cs-picture {
    display: block;
    position: relative;
    width: 100%;
  }
  .cs-animated-cards .cs-column-content .cs-picture img {
    height: 100%;
    width: 100%;
    max-height: 350px;
    object-fit: contain;
  }
  .cs-animated-cards .cs-column-content .cs-title {
    text-align: center!important;
  }
  .cs-animated-cards .cs-column-content .cs-text {
    text-align: start;
  }
  .cs-animated-cards .cs-column-content.open {
    height: 700px;
    /* Set to desired width */
    padding: 1rem;
    opacity: 1;
  }
  .cs-animated-cards .cs-column-content.open#diversity-content {
    height: 900px;
  }
}
