/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    // Website colors
    :root {
        --primary: #4DB6AC;
        --primaryLight: #808080;
        --secondary: #E4C509;
        --secondaryDark: #E2725B;
        --headerColor: #333333;
        --bodyTextColor: #333333;
        --lineColor: #333333;
        --bodyTextColorWhite: #ffffff;
        --largeFontSize: 3.5rem;
        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --heroFontSize: clamp(2.5rem, 4.2vw, 3.375rem);
        --headerFontSize: clamp(2.25rem, 4.2vw, 3rem);
        --headerTwoFontSize: clamp(2rem, 3vw, 2.5rem);
        --headerThreeFontSize: clamp(1.875rem, 3vw, 2.125rem);
        --headerFourFontSize: clamp(1.4rem, 3vw, 1.5rem);
        --headerFiveFontSize: clamp(1.25rem, 3vw, 1.375rem);
        --headerSixFontSize: clamp(1.125rem, 3vw, 1.25rem);

        --bodyFontSize: clamp(1rem, 2vw, 1.125rem);
        --mediumFontSize: clamp(0.875rem, 2vw, 1rem);
        --regularFontSize: clamp(0.75rem, 2vw, 0.875rem);
        --smallFontSize: clamp(0.625rem, 2vw, 0.75rem);

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(2.25rem, 6vw, 2.5rem) 1rem;
        --cardPadding: clamp(1rem, 2vw, 1.25rem);
        --sectionGap: clamp(2rem, 4vw, 2.5rem);

        --boxCardShadow: 0 -4px 24px 0 rgba(22, 22, 22, 0.25), 0 20px 24px 0 rgba(22, 22, 22, 0.25);

        --app-height: 100vh;
    }

    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

    /* roboto-regular - latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local(''),
            url('../assets/fonts/roboto-v29-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../assets/fonts/roboto-v29-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-700 - latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local(''),
            url('../assets/fonts/roboto-v29-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../assets/fonts/roboto-v29-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-900 - latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: local(''),
            url('../assets/fonts/roboto-v29-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../assets/fonts/roboto-v29-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    body, html {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: 'Roboto', Arial, sans-serif;
        color: var(--bodyText);
        // overflow-x: hidden; commenting this out fixes the sidebar sticking issue
        scroll-behavior: smooth;
        scroll-padding-top: 150px;
    }

    body {
        background-image: url('../assets/images/bg-all.png');
        background-size: contain;
        // &:before {
        //     content: '';
        //     position: absolute;
        //     display: block;
        //     height: 100%;
        //     width: 100%;
        //     background: rgb(245, 245, 245);
        //     opacity: .65;
        //     top: 0;
        //     left: 0;
        //     z-index: -10;
        // }
    }

    main {
        background-color: rgba(245,245,245,0.85);
        flex: 1;
    }

    *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        transition: background-color .3s;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .container {
        position: relative;
        width: 92%;
        margin: auto;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        color: var(--headerColor);
    }

    p, li {
        font-size: var(--bodyFontSize);
        line-height: 27/18em;
        margin: 0;
        text-decoration: none;
        color: var(--bodyTextColor);
    }

    a {
        text-decoration: underline;
        text-decoration-color: var(--primary);
        text-decoration-thickness: 2px;
        color: var(--bodyTextColor);
    }

    .cs-sidebar a {
        color: var(--bodyTextColor);
        text-decoration: none;
    }

    p, li {
        color: var(--bodyTextColor);
    }

    a, button {
        &:hover {
            cursor: pointer;
        }
    }

    p > a {
        -webkit-transition: .2s ease;
        -o-transition: .2s ease;
        transition: .2s ease;
    }

    input {
        border: 1px solid rgb(118, 118, 118);
    }

    input,
    input::placeholder {
        font-size: var(--mediumFontSize);
        text-align: start;
    }

    .cs-highlight-author {
        color: var(--secondaryDark);
    }

    .cs-bold {
        font-weight: bold;
    }

    .button-inline {
        font-size: var(--mediumFontSize);
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;
        width: fit-content;
        margin: auto;
        text-align: center;
        padding: 30/40em 30/20em;
        position: relative;
        z-index: 1;
        background-color: var(--primary);

        // Transition Properties
        color: var(--bodyText);
        transition: color .3s;
        transition-delay: .1s;

        &:hover {
            color: #fff;
            &:before {
                width: 100%;
            }
        }

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: #000;

            //Transition properties
            width: 0;
            transition: width .3s;
        }
    }

    .line {
        width: 85%;
        background: var(--bodyTextColor);
        height: 1px;
        margin: 0 auto;
        max-width: 850px;

        &.line-full {
            width: 100%;
        }
    }

    // Buttons
    .button-solid {
        margin-top: auto;
        font-size: var(--mediumFontSize);
        // font-weight: bold;
        text-decoration: none;
        display: flex;
        align-items: center;
        width: auto;
        line-height: 50/14em;
        height: 40/14em;
        text-align: center;
        padding: 0 20/14em;
        position: relative;
        z-index: 1;
        background-color: var(--primary);
        border-radius: 35/14em;
        // Transition Properties
        color: white;
        transition: color .3s;
        transition-delay: .1s;
    }

    .cs-button-link {
        margin-top: auto;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: var(--mediumFontSize);
        border: 1px solid var(--bodyTextColor);
        padding: 30/40em 30/20em;
        position: relative;
        z-index: 1;
        text-decoration: none;

        // Transition Properties
        color: var(--bodyText);
        transition: color .3s;
        transition-delay: .1s;

        &:hover {
            color: #fff;

            .filter-green{
                filter: invert(96%) sepia(100%) saturate(0%) hue-rotate(346deg) brightness(102%) contrast(104%);
            }

            &:before {
                width: 100%;
            }
        }

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: #000;

            //Transition properties
            width: 0;
            transition: width .3s;
        }
    }

    // HIdden Screen reader skip nav button
    .skip {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: -1111111;
    }

    .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: .1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: (4/16rem);
        display: block;
    }

    h1.cs-title {
        font-size: var(--headerFontSize);
        font-weight: 700;
        line-height: 1.2em;
        text-align: inherit;
        max-width: (700/16rem);
        margin: 0 0 (16/16rem) 0;
        color: var(--headerColor);
        position: relative;
    }

    h2.cs-title {
        font-size: var(--headerTwoFontSize);
        font-weight: 700;
        line-height: 1.2em;
        text-align: inherit;
        max-width: (700/16rem);
        margin: 0 0 (16/16rem) 0;
        color: var(--headerColor);
        position: relative;
    }

    h3.cs-title {
        font-size: var(--headerThreeFontSize);
        font-weight: 700;
        line-height: 1.2em;
        text-align: inherit;
        max-width: (700/16rem);
        margin: 0 0 (16/16rem) 0;
        color: var(--headerColor);
        position: relative;
    }

    h4.cs-title {
        font-size: var(--headerFourFontSize);
        font-weight: 700;
        line-height: 1.2em;
        text-align: inherit;
        max-width: (700/16rem);
        margin: 0 0 (16/16rem) 0;
        color: var(--headerColor);
        position: relative;
    }

    h5.cs-title {
        font-size: var(--headerFiveFontSize);
        font-weight: 700;
        line-height: 1.2em;
        text-align: inherit;
        max-width: (700/16rem);
        margin: 0 0 (16/16rem) 0;
        color: var(--headerColor);
        position: relative;
    }

    h6.cs-title {
        font-size: var(--headerSixFontSize);
        font-weight: 700;
        line-height: 1.2em;
        text-align: inherit;
        max-width: (700/16rem);
        margin: 0 0 (16/16rem) 0;
        color: var(--headerColor);
        position: relative;
    }

    .cs-top-section {
        padding-top: 100/16rem!important;
    }

    .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: (650/16rem);
        margin: 0;
        color: var(--bodyTextColor);
    }

    .cs-title-card-wrapper {
        flex: 1;
        // width: 100%;
    }

    .cs-invisible {
        visibility: hidden;
    }

    .cs-d-none {
        display: none;
    }

    .cs-arrow-wrapper {
        .cs-arrow, .cs-image-selector {
            cursor: pointer;
        }
    }

    .cs-filter-wrapper {
        padding: 1rem 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        text-align: center;
        user-select: none;

        div {
            width: 100%;
            white-space: nowrap;
            padding: 0.5rem 0.5rem;
            cursor: pointer;

            &.active {
                color: var(--secondaryDark);
            }
        }
    }

    .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* 16px - 20px */
        gap: 1rem;

        .cs-item {
            /* changed to left at desktop */
            text-align: center;
            list-style: none;
            width: 100%;
            max-width: (522/16rem);
            margin: 0;
            padding: 0;
            background-color: var(--bodyTextColorWhite);
            box-shadow: var(--boxCardShadow);
            flex: 0 0 calc(100%);

            .cs-flex-group {
                height: 100%;
                width: 100%;
                padding: var(--cardPadding);
                /* prevents padding from affect height and width */
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;

                .cs-name {
                    font-size: var(--headerSixFontSize);
                    line-height: 1.2em;
                    font-weight: 700;
                    text-align: left;
                    margin: 0 0 (4/16rem) 0;
                    color: var(--headerColor);
                    display: block;
                    width: 100%;
                }

                .cs-desc {
                    font-size: var(--bodyFontSize);
                    margin: (15/16rem) 0 0 0;
                    line-height: 1.5em;
                    font-weight: 400;
                    text-align: left;
                    color: var(--bodyTextColor);
                    display: block;
                    width: 100%;

                    .read-more-btn {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: max-content;
                        background-color: white;
                        font-size: var(--mediumFontSize);
                        color: var(--secondaryDark);
                        cursor: pointer;

                        img {
                            width: 35px;
                            height: 35px;
                        }
                    }

                    &.show-more{
                        .read-more-btn {
                            position: relative;
                        }
                    }
                }

                .cs-timeline {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 0.5rem;
                    font-size: var(--regularFontSize);
                    width: 100%;
                    line-height: 1.5em;
                    font-weight: 400;
                    text-align: left;
                    color: var(--bodyTextColor);
                }

                .line:not(:last-child) {
                    margin: (15/16rem) 0 (15/16rem) 0;
                }

                .cs-item-filters {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    column-gap: 0.5rem;
                    row-gap: 0.5rem;
                    flex-wrap: wrap;
                    align-items: flex-start;

                    .cs-filter {
                        font-size: var(--regularFontSize);
                        display: flex;
                        align-items: center;
                        justify-items: center;
                        padding: 0.25rem 0.25rem;
                        background-color: #F5F5F5;
                    }
                }

                .cs-item-social {
                    display: flex;
                    flex-direction: row;
                    column-gap: 1rem;
                    align-items: center;
                    justify-content: center;
                    a {
                        min-height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: var(--regularFontSize);
                        color: var(--bodyTextColor);
                    }
                }
            }
        }

        &.out-of-reach {
            .cs-item {
                outline: 2px solid var(--primary);
            }
        }
    }

    .cs-caption-slider-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: (8/16rem);

        .cs-text-caption {
            visibility: hidden;
        }
    }

    .cs-arrow-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .cs-image-slider {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: (8/16rem);
        flex: 1;
        .cs-image-selector {
            width: 8px;
            height: 8px;
            background-color: var(--Neutral-Gray, #8D8D8D);
            border-radius: 100%;
            &.active {
                background-color: var(--lineColor);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    .cs-card-group {
        .cs-item {
            .cs-flex-group {
                .cs-desc {
                    .read-more-btn {
                        bottom: 0;
                        right: 0;
                    }
                }
            }
        }
    }
}

/* Desktop */
@media only screen and (min-width: 64rem) {
    .cs-top-section {
        padding-top: 125/16rem!important;
    }

    .line {
        width: 50%;
    }

    .cs-sidebar {
        position: sticky; // Newly Added CSS
        top: 6.5em; // Newly added css
    }

    .cs-filter-wrapper {
        padding: 0;
        color: var(--bodyTextColor);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.2rem;
        text-align: left;
        overflow: auto;
        div {
            width: 100%;
            white-space: wrap;

            &.active {
                background-color: transparent;
                border-left: 4px solid var(--secondary);
                border-bottom: none;
                color: var(--bodyTextColor);
            }
        }

    }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
    body, html {
        padding: 0;
        margin: 0;
    }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
    body, html {
        font-size: .85vw;
    }
}

/*-- -------------------------- -->
<---         Navigation         -->
<--- -------------------------- -*/

/* Mobile - Top Drop Down */
@media only screen and (max-width: 1023px) {

    //Navigation Styles
    #navigation {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10000;
        height: auto;

        .background-color-div {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            width: 100%;
            height: 100%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .container {
            padding: 13/16em 0;
            width: 96%;
        }

        // Logo
        .logo {
            display: inline-block;
            height: 30/16em ;
            width: auto;

            img {
                width: auto;
                height: 100%;
            }

            .light {
                display: none;
            }

            .dark {
                display: block;
            }
        }

        // Hamburger Menu Default State
        .hamburger-menu {
            position: absolute;
            right: 0/16em;
            border: none;
            height: 48/16em;
            width: 48/16em;
            z-index: 100;
            display: block;
            background: transparent;
            padding: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: top .3s;

            span {
                height: 2px;
                width: 30/16em;
                background-color: #000;
                display: block;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);

                //transition properties
                transition: background-color .3s;

                &:before {
                    content: '';
                    position: absolute;
                    display: block;
                    height: 2px;
                    width: 80%;
                    background: #000;
                    opacity: 1;
                    top: -6px;
                    left: 0;

                    //transition properties
                    transition: width .3s, left .3s, top .3s, transform .5s;
                }

                &:after {
                    content: '';
                    position: absolute;
                    display: block;
                    height: 2px;
                    width: 80%;
                    background: #000;
                    opacity: 1;
                    top: 6px;
                    left: 0;

                    //transition properties
                    transition: width .3s, left .3s, top .3s, transform .3s;
                }
            }
        }

        // Hamburger Menu Open State
        .hamburger-menu.clicked {
            span {
                background-color: transparent;
                &:before {
                    width: 100%;
                    transform: translate(-50%, -50%) rotate(225deg);
                    left: 50%;
                    top: 50%;
                }

                &:after {
                    width: 100%;
                    transform: translate(-50%, -50%) rotate(-225deg);
                    left: 50%;
                    top: 50%;
                }
            }
        }

        // Navbar Menu Default State
        #navbar-menu {
            position: fixed;
            right: 0;
            padding: 0;
            width: 100%;
            border-radius: 0 0 6/16em 6/16em;
            z-index: -1;
            overflow: hidden;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: #fff;
            top: 64/16em; // same as #navigation height

            //Transition Properties
            padding-top: 0;
            height: 0;
            transition: height .3s, padding-top .3s, top .3s;


            ul {
                padding: 0;
                perspective: 700px;
                li {
                    list-style: none;
                    margin-bottom: 24/16em;
                    text-align: center;
                    //Transition Properties
                    transform-style: preserve-3d;
                    opacity: 0;
                    transform: translateY(-7/16em) rotateX(90deg);
                    transition: opacity .5s, transform .5s;

                    //Staggar their transitions
                    &:nth-of-type(1) {
                        transition-delay: .1s;
                    }
                    &:nth-of-type(2) {
                        transition-delay: .2s;
                    }
                    &:nth-of-type(3) {
                        transition-delay: .3s;
                    }
                    &:nth-of-type(4) {
                        transition-delay: .4s;
                    }
                    &:nth-of-type(5) {
                        transition-delay: .5s;
                    }
                    a {
                        text-decoration: none;
                        text-transform: uppercase;
                        color: var(--bodyText);
                        font-size: 19/16em;
                        text-align: center;
                        display: inline-block;
                        position: relative;
                        font-weight: bold;

                        // Active State
                        &.active {
                            &:before {
                                content: '';
                                position: absolute;
                                display: block;
                                height: 8/19em;
                                background: var(--primary);
                                opacity: 1;
                                bottom: 5/19em;
                                border-radius: 4/19em;
                                left: -6/19em;
                                right: -6/19em;
                                z-index: -1;
                            }
                        }
                    }
                }
            }
        }

        // Navbar Menu Open State
        #navbar-menu.open {
            height: 306/13em;
            padding-top: 20/16em;
            z-index: -100;

            ul {
                li {
                    opacity: 1;
                    transform: translateY(0) rotateX(0);
                }
            }
        }
    }
}

/* Desktop */
@media only screen and (min-width: 0em) {

    // Custom Scroll bar
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6/16em rgba(0,0,0,0.3);
        background-color: #fff;
    }

    ::-webkit-scrollbar-track-piece {
        background-color: #fff;
    }

    ::-webkit-scrollbar {
        width: 12/16em;
        height: 6/16em;
        background-color: #fff;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10/16em;
        background: var(--primary);
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body {
        &.cs-open {
            overflow: hidden;
        }

        #cs-navigation {
            // img.cs-drop-icon {
            //     filter: invert(96%) sepia(100%) saturate(0%) hue-rotate(346deg) brightness(102%) contrast(104%);
            // }
        }
    }

    #cs-navigation {
        width: 100%;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        padding: (12/16rem) (16/16rem);
        // background-color: #fff;
        // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 10000;

        &:before {
            content: "";
            width: 100%;
            height: 0vh;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            display: block;
            position: absolute;
            top: 100%;
            right: 0;
            z-index: -1100;
            transition: height 0.5s, opacity 0.5s;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        &.cs-active {
            &:before {
                height: 150vh;
                opacity: 1;
            }

            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleY(1);
                transition-delay: 0.15s;
            }

            .cs-li {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .cs-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cs-logo {
            width: 40%;
            max-width: (146/16rem);
            height: 100%;
            margin: 0 auto 0 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;

            .cs-light {
                display: none;
            }

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
                display: block;
            }
        }

        .cs-toggle {
            /* 44px - 48px */
            width: clamp(2.75rem, 6vw, 3rem);
            height: clamp(2.75rem, 6vw, 3rem);
            margin: 0 0 0 auto;
            background-color: transparent;
            border: none;
            border-radius: (4/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
                transform-origin: center;
            }

            .cs-line3 {
                opacity: 0;
                bottom: 100%;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            /* 14px - 16px */
            height: clamp(0.875rem, 1.5vw, 1rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            background-color: #1a1a1a;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transition: transform 0.5s, top 0.3s, left 0.3s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
            transform-origin: center;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: top 0.3s, left 0.3s, transform 0.5s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .cs-line3 {
            bottom: 0;
            transition: bottom 0.3s, opacity 0.3s;
        }

        .cs-ul-wrapper {
            width: 100%;
            height: auto;
            padding-bottom: (48/20em);
            background-color: #fff;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            opacity: 0;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            overflow: hidden;
            transform: scaleY(0);
            transition: transform 0.4s, opacity 0.3s;
            transform-origin: top;
        }

        .cs-ul {
            width: 100%;
            height: auto;
            max-height: 65vh;
            margin: 0;
            padding: (48/16rem) 0 0 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (20/16rem);
            overflow: auto;
        }

        .cs-li {
            text-align: center;
            list-style: none;
            width: 100%;
            margin-right: 0;
            opacity: 0;
            /* transition from these values */
            transform: translateY(-4.375rem);
            transition: transform 0.6s, opacity 0.9s;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }
            &:nth-of-type(10) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(11) {
                transition-delay: 0.55s;
            }
            &:nth-of-type(12) {
                transition-delay: 0.6s;
            }
            &:nth-of-type(13) {
                transition-delay: 0.65s;
            }
        }

        .cs-li-link {
            line-height: 1.2em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: inline-block;
            position: relative;

            &:before {
                /* active state underline */
                content: "";
                width: 100%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                display: none;
                position: absolute;
                bottom: (-2/16rem);
                left: 0;
            }

            &.cs-active {
                &:before {
                    display: block;
                }
            }
        }

        .cs-button-solid {
            display: none;
        }
    }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    #cs-navigation {
        .background-color-div {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            width: 100%;
            height: 100%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .cs-li {
            text-align: center;
            width: 100%;
            display: block;
        }

        .cs-dropdown {
            color: var(--bodyTextColorWhite);
            position: relative;
            &.cs-active {
                .cs-drop-ul {
                    height: auto;
                    margin: (12/16rem) 0 0 0;
                    padding: (12/16rem) 0;
                    opacity: 1;
                    visibility: visible;
                }

                .cs-drop-link {
                    opacity: 1;
                }
            }

            .cs-li-link {
                position: relative;
                transition: opacity 0.3s;
            }
        }

        .cs-drop-icon {
            width: (20/16rem);
            height: auto;
            position: absolute;
            top: 50%;
            right: (-20/16rem);
            transform: translateY(-50%);
        }

        .cs-drop-ul {
            width: 100%;
            height: 0;
            margin: 0;
            padding: 0;
            background-color: var(--primaryLight);
            opacity: 0;
            display: flex;
            visibility: hidden;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (12/16rem);
            overflow: hidden;
            transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s,
                visibility 0.3s;
        }

        .cs-drop-li {
            list-style: none;
        }

        .cs-li-link {
            &.cs-drop-link {
                font-size: var(--mediumFontSize);
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        .cs-dropdown {
            position: relative;
            &:hover {
                cursor: pointer;
                .cs-drop-ul {
                    opacity: 1;
                    visibility: visible;
                    transform: scaleY(1);
                }

                .cs-drop-li {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }

        .cs-drop-icon {
            width: (20/16rem);
            height: auto;
            display: inline-block;
        }

        .cs-drop-ul {
            min-width: (200/16rem);
            margin: 0;
            padding: 0;
            background-color: #fff;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
            opacity: 0;
            border-bottom: 5px solid var(--primary);
            visibility: hidden;
            /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
            // columns: 2;
            position: absolute;
            top: 100%;
            z-index: -100;
            overflow: hidden;
            transform: scaleY(0);
            transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
            transform-origin: top;
        }

        .cs-drop-li {
            font-size: (16/16rem);
            text-decoration: none;
            list-style: none;
            width: 100%;
            height: auto;
            color: var(--bodyTextColor);
            opacity: 0;
            display: block;
            transform: translateY(-0.625rem);
            transition: opacity 0.6s, transform 0.6s;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }
        }

        .cs-li-link {
            &.cs-drop-link {
                font-size: var(--mediumFontSize);
                line-height: 1.5em;
                text-decoration: none;
                white-space: nowrap;
                width: 100%;
                /* prevents padding and border from affecting height and width */
                box-sizing: border-box;
                padding: (12/16rem);
                color: var(--bodyTextColor);
                display: block;
                transition: color 0.3s, background-color 0.3s;

                &:hover {
                    background-color: #f7f7f7;
                }

                &:before {
                    display: none;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        width: 100%;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        padding: 0 (16/16rem);
        // background-color: #fff;
        // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        // position: absolute;
        z-index: 10000;

        .background-color-div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            height: 0;
            transition: height .3s;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            // width: 18.4%;
            max-width: (250/16rem);
            height: (65/16rem);
            /* margin-right auto pushes everything away from it to the right */
            margin: 0 auto 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 20px - 36px */
            gap: clamp(1.25rem, 2.6vw, 2.25rem);
        }

        .cs-li {
            list-style: none;
            padding: (32/16rem) 0;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-li-link {
            /* 14px - 16px */
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: flex;
            gap: (4/16rem);
            position: relative;
            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &.cs-active {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* active state underline */
                content: "";
                width: 0%;
                height: 2px;
                background: var(--primary);
                opacity: 1;
                display: block;
                position: absolute;
                bottom: (0/16rem);
                left: 0;
                transition: width 0.3s;
            }
        }

        .cs-button-solid {
            font-size: var(--mediumFontSize);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            color: #fff;
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                border-radius: (4/16rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }

    // On Scroll Transitions
    body.scroll {
        #cs-navigation {

            .background-color-div {
                height: 100%;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }

            .cs-logo {
                .cs-light {
                    display: none;
                }

                .cs-dark {
                    display: block;
                }
            }

            ul {
                li {
                    a, > span {
                        color: var(--bodyTextColor);
                    }
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    #footer {
        background-color: rgba(245,245,245,0.85);
        padding: 30/16em 0 30/16em;
        position: relative;

        .line.footer {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10/16em;
        }

        .left-section {
            display: flex;
            flex-direction: column;
            gap: 5/16em;
            text-align: center;
            .logo {
                display: inline-block;
                margin: auto;
                max-width: (250/16rem);
                height: (65/16rem);
                text-align: center;

                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }

            p {
                font-size: 14/16em;
                line-height: 27/14;
                color: var(--bodyText);
				opacity: .9;
                text-align: center;
                width: 100%;
                width: 307/14em;
                margin: auto;
            }
        }

        .full-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;

            .logo {
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: (250/16rem);
                height: (65/16rem);
                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            .credit {
                width: 100%;
                margin: auto 0 auto auto;
                text-align: center;
            }
        }

        .right-section {
            display: flex;
            justify-content: center;
            flex: 1;
            img {
                width: 100%;
                height: 120px;
                object-fit: cover;
            }
        }

		.credit {
			color: var(--bodyText);
            font-size: var(--mediumFontSize);
			width: 100%;
			margin-top: auto;
			text-align: center;
			line-height: 36/16em;

			.copyright {
				display: block;
				font-size: 16/16em;
			}
		}
    }

}

/* Small Desktop */
@media only screen and (min-width: 64em) {

    #footer {
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            width: 96%;
            max-width: (1280/16rem);
            margin: auto;
            padding: 0;
        }

        .left-section {
            display: flex;
            flex-direction: column;
            width: 800/16em;
            margin: 0;
            text-align: left;

            .logo {
                text-align: left;
				margin-left: 0;
            }

            p {
                text-align: left;
                margin-left: 0;
            }
        }

        .full-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;

            .credit {
                width: auto;
                text-align: center;
            }
        }

        .right-section {
            margin: 0;
            width: auto;
        }

		.credit {
            text-align: left;
			.copyright {
				display: inline-block;
			}
		}
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #footer {
            background: #061623;
        }
    }
}

@media only screen and (min-width: 64em){
    .cs-sidebar.cs-filter-searchable {
        height: 85vh;
        overflow-y: scroll!important;
        width: 23%!important;
        padding-right: 1rem;
    }
}