/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-579 {
    padding: var(--sectionPadding);
  }
  #sbsr-579 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* 48px - 64px */
    gap: var(--sectionGap);
  }
  #sbsr-579 .cs-title {
    max-width: 80rem;
    margin: auto;
    width: 100%;
    margin-bottom: 1rem;
  }
  #sbsr-579 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    /* moved section padding to the .cs-content so we can have the cs-picture be full width on mobile without the padding preventing it from doing so */
    padding-top: 0;
    /* prevents padding from affecting width and height */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbsr-579 .cs-text {
    margin-bottom: 1rem;
  }
  #sbsr-579 .cs-text:last-of-type {
    margin-bottom: 0;
  }
  #sbsr-579 .cs-arrow {
    border-radius: 100%;
    border-color: var(--lineColor);
    width: 45px;
    height: 45px;
    border: 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #sbsr-579 .cs-caption-slider-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  #sbsr-579 .cs-arrow-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  #sbsr-579 .cs-image-slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
  }
  #sbsr-579 .cs-image-slider .cs-image-selector {
    width: 8px;
    height: 8px;
    background-color: var(--Neutral-Gray, #8D8D8D);
    border-radius: 100%;
  }
  #sbsr-579 .cs-image-slider .cs-image-selector.active {
    background-color: var(--lineColor);
  }
  #sbsr-579 .cs-picture-caption .cs-picture {
    display: block;
    position: relative;
    width: 100%;
    height: 18.75rem;
  }
  #sbsr-579 .cs-picture-caption .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbsr-579 {
    padding: var(--sectionPadding);
  }
  #sbsr-579 .cs-container {
    flex-direction: row;
    justify-content: flex-end;
  }
  #sbsr-579 .cs-content {
    width: 50%;
    /* reset the padding, add the section padding back to the section container */
    padding: 0;
  }
  #sbsr-579 .cs-picture-caption {
    display: flex;
    flex-direction: column;
    width: 50%;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #sbsr-579 .cs-picture-caption .cs-picture {
    /* 518px - 700px */
    height: 100%;
    position: relative;
  }
  #sbsr-579 .cs-text-caption {
    font-size: var(--mediumFontSize);
  }
}
